mini-gallery img:hover{ transform: translateY(-6px) scale(1.02); opacity:0.98;}

    /* فوتر ساده */
    footer{
      margin-top:28px;
      text-align:center;
      color: rgba(236,220,198,0.6);
      font-size:13px;
      opacity:0.9;
    }

    /* واکنش‌گرا */
    @media (max-width:980px){
      .hero{ grid-template-columns:1fr; }
      .content{ grid-template-columns:1fr; }
      .hero .photo{ min-height:300px; }
    }

    /* انیمیشن ظریف ورودی */
    .fade-in{
      animation: fadeUp .9s cubic-bezier(.2,.9,.2,1) both;
    }
    @keyframes fadeUp{
      from{ transform: translateY(14px); opacity:0;}
      to{ transform: translateY(0); opacity:1;}
    }
  </style>
</head>

<body>
  <div class="container fade-in">
    <!-- HERO -->
    <section class="hero" aria-labelledby="about-title">
      <div class="photo" aria-hidden="false">
        <!-- این عکس را از تصاویر آپلود شده انتخاب کردم -->
        <img src="./IMG_8952.jpeg" alt="راهرو گالری - نمای داخلی" />
      </div>

      <aside class="about">
        <div class="kicker">گالری شیک — درباره ما</div>
        <h1 id="about-title">ما چه کسی هستیم؟</h1>
        <p class="lead">
          گالری شیک محفلی‌ست برای آثار نقاشی و هنر تجسمی؛ ما مجموعه‌ای دقیق و منتخب از آثار کلاسیک و معاصر را در فضایی مدرن و با نورپردازی حرفه‌ای به نمایش می‌گذاریم. تمرکز ما روی تجربهٔ دیداری عمیق، حسِ حضور و احترام به هر اثر است.
        </p>

        <div class="info-list" aria-hidden="false">
          <div class="badge">نمایشگاه‌های فصلی</div>
          <div class="badge">بازدید با رزرو</div>
          <div class="badge">کارگاه‌های هنری</div>
        </div>

        <!-- لینک‌های تماس مختصر -->
        <div style="margin-top:18px; font-size:14px; color:rgba(236,220,198,0.9);">
          <div><strong>آدرس:</strong> خیابان هنر، پلاک ۱۲</div>
          <div style="margin-top:6px;"><strong>تماس:</strong> ۰۲۱-۱۲۳۴۵۶۷</div>
        </div>
      </aside>
    </section>

    <!-- بخش محتوای تکمیلی -->
    <section class="content">
      <div class="card">
        <h3>بیانِ هنری ما</h3>
        <p>
          هر نمایشگاه در گالری شیک با یک روایت بصری طراحی می‌شود؛ نور، قاب و فاصله‌گذاری طوری تنظیم می‌شود که بیننده را به تامل و گفتگو با اثر دعوت کند. ما در انتخاب آثار دقت می‌کنیم تا تنوع تاریخی و سبکی حفظ شود: از پرتره‌های کلاسیک تا تجربیات نو و ترکیبی.
        </p>

        <div style="margin-top:14px;" class="mini-gallery" aria-label="نمونه آثار">
          <img src="./IMG_8951.jpeg" alt="اثر داخل گالری - شماره ۱" />
          <img src="./IMG_8942.jpeg" alt="پرتره داخل گالری - شماره ۲" />
        </div>
      </div>

      <aside class="card">
        <h3>بازدید و همکاری</h3>
        <p>
          اگر قصد بازدید گروهی، برگزاری نمایشگاه مشترک یا استقرار اثر را دارید، خوشحال می‌شویم هماهنگ کنیم. برای همکاری‌های هنری و کسب اطلاعات بیشتر با ایمیل گالری تماس بگیرید یا از طریق شماره تلفن رزرو نمایید.
        </p>

        <div style="margin-top:12px; display:flex; gap:10px; flex-direction:column;">
          <a href="mailto:info@gallery.example" style="text-decoration:none; padding:10px 12px; border-radius:10px; font-weight:600; background:linear-gradient(90deg,var(--tan), var(--brown)); color:#fff; text-align:center;">ارسال ایمیل</a>
          <a href="#" style="text-decoration:none; padding:10px 12px; border-radius:10px; font-weight:600; border:1px solid rgba(255,255,255,0.06); color:var(--beige); text-align:center; background:transparent;">رزرو بازدید</a>
        </div>
      </aside>
    </section>

    <footer>
      © تمام حقوق متعلق به گالری شیک است — طراحی مینیمال و لوکس با استفاده از پالت رنگ شما.
    </footer>
  </div>
</body>
</html>